# ChargingSpeedApp

./: .gitignore  .gitpod.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chargingspeedapp/: ChargingSpeedManager.kt  MainActivity.kt  VolumeController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
