// filepath: c:\Users\91807\Desktop\python script\ChargingSpeedApp\app\build.gradle
plugins { // Use the plugins block
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Add Kotlin plugin
}

android {
    compileSdkVersion 33
    namespace "com.example.chargingspeedapp" // Add namespace

    defaultConfig {
        applicationId "com.example.chargingspeedapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Add test runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions { // Add compile options for Java 8+ features
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { // Add Kotlin options
        jvmTarget = '1.8'
    }
    buildFeatures { // Enable View Binding
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0' // Keep Material Design
    implementation "androidx.activity:activity-ktx:1.7.2" // Recommended for modern Android dev
    implementation "androidx.fragment:fragment-ktx:1.6.1" // Recommended for modern Android dev

    // Add testing dependencies if needed
    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}