<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/charging_speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charging_speed_label"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/charging_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 mAh"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/volume_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <TextView
        android:id="@+id/volume_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume_label"
        android:textSize="24sp" />

</LinearLayout>